<!DOCTYPE HTML>

<html>
	
<!-- Web Leak by Tjay0 Discord: 𝚃𝚓𝚊𝚢_ '𝚉℣#0800 -->

<head>
		<title>SpainCity RP</title>
		<meta charset="utf-8" />
		<link rel="icon" type="image/x-icon" href="../media.discordapp.net/attachments/780858275486498826/788121394670993408/96x96.png">

		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index-2.html">SpainCity Roleplay</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index-2.html">Home</a></li>
							<li>
								<a href="#">Paneles</a>
								<ul>
									<li><a href="https://spaincitynetwork.tebex.io/">Tienda</a></li>
									<li><a href="policia/index.html">Panel Policial</a></li>
									<li><a href="panel/index.html">Panel Administración</a></li>
									
								</ul>
							</li>
							<li>
								<a href="https://discord.gg/zfQx5vMhj4">NH Academy</a>
								
							</li>
							<li><a href="https://discord.gg/spaincity" class="button primary">Discord</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2>SpainCity Roleplay</h2>
							<p>Servidor hispano de GTA Roleplay fundado<br />
							en 2020 con desarrollo diario y mejoras constantes.</p>
						</header>
						<span class="image"><img src="../media.discordapp.net/attachments/794598834231050290/806274828734431246/gifdiscord.gif" alt="" /></span>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

			

			<!-- Two -->
				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="../media.discordapp.net/attachments/904841495528493107/948636528404496404/unknown_79dd8.png?width=1021&amp;height=662" alt="" /></span>
					<div class="content">
						<header>
							<h2>Jugadores Activos</h2>
							<p>Bandas y Mafias activas por la ciudad que junto a la economia realista le dan un muy buen ambiente de rol a todos los jugadores.</p>
						</header>
						<ul class="actions">
							<li><a href="http://discord.gg/spaincity" class="button">Discord</a></li>
						</ul>
					</div>
					<a href="#three" class="goto-next scrolly">Siguiente</a>
				</section>

			<!-- Three -->
				<section id="three" class="spotlight style3 left">
					<span class="image fit main bottom"><img src="../media.discordapp.net/attachments/904841495528493107/945597359960752188/unknown5ad4.png?width=1178&amp;height=662" alt="" /></span>
					<div class="content">
						<header>
							<h2>Exclusividad</h2>
							<p>¿Nunca has querido rolear con tu hijo o hermana pequeña?</br>En SpainCity ahora puedes, tenemos desde vehiculos exclusivos a texturas de niños y adolescentes exclusivas para que disfrutes de los roles más entretenidos.</p>
						</header>
						<ul class="actions">
							<li><a href="http://discord.gg/spaincity" class="button">Discord</a></li>
						</ul>
					</div>
					<a href="#four" class="goto-next scrolly">Sigiente</a>
				</section>

			<!-- Four -->
				<section id="four" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>SpainCity Roleplay</h2>
							<p></p>
						</header>
						<div class="box alt">
							<div class="row gtr-uniform">
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-chart-area"></span>
									<h3>Staff Activa 24/7</h3>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-comment"></span>
									<h3>Atencion Personalizada por ticket</h3>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-flask"></span>
									<h3>Desarrollo constante</h3>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-rocket"></span>
									<h3>Roles Serios</h3>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-file"></span>
									<h3>Servidor No-Whitelist</h3>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-lock"></span>
									<h3>Seguridad</h3>
								</section>
							</div>
						</div>
						<footer class="major">
							<ul class="actions special">
								<li><a href="#" class="button">Volver al inicio</a></li>
							</ul>
						</footer>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://www.tiktok.com/@spaincityes" class="icon brands alt fa-tiktok"><span class="label">Tik-Tok</span></a></li>
						<li><a href="https://www.instagram.com/spaincityes/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://forum.cfx.re/u/spain_city/summary/" class="icon solid alt fa-envelope"><span class="label">CFX</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; DRAIKᵈᵉᵛ. All rights reserved.</li></li>
					</ul>
				</footer>

		</div>
		

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>

<!-- Web Leak by Tjay0 Discord: 𝚃𝚓𝚊𝚢_ '𝚉℣#0800 -->
</html>